<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1852C6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginTop="243dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmuki2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/circle"
        android:contentDescription="@string/circle" />

    <TextView
        android:id="@+id/textViewConsumptionDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slash_character"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="25pt"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/example_volume"
        app:layout_constraintBottom_toBottomOf="@+id/textViewConsumptionDivider"
        app:layout_constraintEnd_toStartOf="@+id/textViewConsumptionDivider"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/textViewConsumptionDivider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="25pt"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/example_volume"
        app:layout_constraintBottom_toBottomOf="@+id/textViewConsumptionDivider"
        app:layout_constraintStart_toEndOf="@+id/textViewConsumptionDivider"
        app:layout_constraintTop_toTopOf="@+id/textViewConsumptionDivider"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonmuki"
        android:layout_width="32pt"
        android:layout_height="32pt"
        android:background="@drawable/circle"
        android:onClick="onGlassButtonClick"
        android:text="@string/mug_amount_ml"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonmuki2"
        app:layout_constraintEnd_toStartOf="@+id/buttonmuki2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonmuki2" />


    <Button
        android:id="@+id/buttonmuki2"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_marginBottom="145dp"
        android:background="@drawable/circle"
        android:onClick="onBottleButtonClick"
        android:text="@string/bottle_amount_ml"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonmuki3"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:background="@drawable/circle"
        android:onClick="onJugButtonClick"
        android:text="@string/jug_amount_ml"
        app:layout_constraintBottom_toBottomOf="@+id/buttonmuki2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/buttonmuki2"
        app:layout_constraintTop_toTopOf="@+id/buttonmuki2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/example_motivationalMessage"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <include
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>