<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal|bottom"
    android:paddingTop="2pt"
    android:paddingBottom="2pt">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></Space>

    <ImageButton
        android:id="@+id/navigationMain"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:onClick="navigationClick"
        android:scaleType="fitXY"
        android:src="@drawable/droplet"
        android:text="Etusivu"></ImageButton>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></Space>

    <ImageButton
        android:id="@+id/navigationHistory"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:onClick="navigationClick"
        android:scaleType="fitXY"
        android:src="@drawable/graph"
        android:text="Historia"></ImageButton>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></Space>

    <ImageButton
        android:id="@+id/navigationTrophies"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:onClick="navigationClick"
        android:scaleType="fitXY"
        android:src="@drawable/trophy"
        android:text="Palkinnot"></ImageButton>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></Space>

    <ImageButton
        android:id="@+id/navigationSettings"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:onClick="navigationClick"
        android:scaleType="fitXY"
        android:src="@drawable/settings"
        android:text="Asetukset"></ImageButton>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></Space>

</LinearLayout>
