<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30pt"
    android:gravity="center_horizontal|bottom"
    android:layout_gravity="bottom"
    android:id="@+id/navigationBar"
    >
    <Button
        android:id="@+id/navigationMain"
        android:onClick="navigationClick"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:text="Etusivu"
        android:gravity="center_horizontal|center_vertical"
        ></Button>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <Button
        android:id="@+id/navigationHistory"
        android:onClick="navigationClick"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:text="Historia"
        android:gravity="center_horizontal|center_vertical"
        ></Button>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <Button
        android:id="@+id/navigationTrophies"
        android:onClick="navigationClick"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:text="Palkinnot"
        android:gravity="center_horizontal|center_vertical"
        ></Button>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <Button
        android:onClick="navigationClick"
        android:id="@+id/navigationSettings"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:text="Asetukset"
        android:gravity="center_horizontal|center_vertical"
        ></Button>

</LinearLayout>
